<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <title>新拖延運動報名表單</title>
    <style>
      body {
        background: rgba(0, 0, 0, 0.3);

      }

      .wrapper {
        padding: 30px 0px 0px 42px;
        border-top: 8px solid #fad312;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        max-width: 645px;
        margin: 50px auto;
        background: white;
      }

      h1{
        font-family: MicrosoftJhengHei;
        font-size: 36px;
        font-weight: bold
      }

      .info__content div {
        font-family: MicrosoftJhengHei;
        font-size: 14px;
        margin-bottom: 11px;
      }

      .info__require {
        font-family: MicrosoftJhengHei;
        font-size: 16px;
        color: #e74149;
        margin-top: 15px;
      }

      .form__data {
        margin-top: 49px;
        line-height: 45px;
        font-family: MicrosoftJhengHei;
        font-size: 20px;
      }

      .form__data-topic input {
        line-height: 30px;
      }

      .form__data-topic:after {
        content: " *";
        color: #e74149;

      }

      input {
        color: #afafaf;
        font-family: MicrosoftJhengHei;
        font-size: 16px;
        border: solid 1px #d0d0d0;
        width: 287px;
        height: 23px;
      }

      .signUp-ways {
        line-height: 35px;;
      }

      .signUp-way {
        height: 12px;
        width: 12px;
        border: solid 1px #d0d0d0;
        background-color: #bababa;
        margin: 0px 8px 0px 5px;
      }

      label {
        font-family: MicrosoftJhengHei;
        font-size: 14px;
      }

      .form__data-other {
        line-height: 36px;
      }

      .other-desc {
        font-family: MicrosoftJhengHei;
        font-size: 14px;
      }

      .form__button input {
        width: 92px;
        height: 40px;
        border-radius: 3px;
        background: #fad312;
        font-family: MicrosoftJhengHei;
        font-size: 15px;
        color: black;
        border: none;
        margin: 50px 0px 21px 0px;
      }

      .form__button input:hover {
        cursor: pointer;
      }

      .reminder {
        font-family: MicrosoftJhengHei;
        font-size: 14px;
        padding: 0px 0px 45px 0px;
      }

      footer {
        background: black;
        color: #999999;
        padding: 20px;
        text-align: center;
        margin-top: 80px;
      }

      @media(max-width: 645px) {
        .wrapper {
          padding: 10px 0px 0px 20px;
          margin: 0px;
        }

        input {
        width: 200px;
      }

        footer {
          margin-top: 0px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="info">
        <h1 class="info__title">新拖延運動報名表單</h1>
        <div class="info__content">
          <div class="info__content-time">活動日期：2020/12/10 ~ 2020/12/11</div>
          <div>活動地點：台北市大安區新生南路二段1號</div>
        </div>
        <div class="info__require">* 必填</div>
      </div>
      <form>
        <div class="form__data">
          <div class="form__data-topic">暱稱</div>
          <input types="text" value="您的回答"/>
        </div>
        <div class="form__data">
          <div class="form__data-topic">電子郵件</div>
          <input type="email" value="您的電子郵件"/>
        </div>
        <div class="form__data">
          <div class="form__data-topic">手機號碼</div>
          <input type="text" value="您的手機號碼"/>
        </div>
        <div class="form__data">
          <div class="form__data-topic">報名類型</div>
            <div class="signUp-ways">
              <input type="radio" name="signUp" id="bed" class="signUp-way"/><label for="bed">躺在床上用想像力實作</label>
              <br>
              <input type="radio" name="signUp" id="floor" class="signUp-way"/><label for="floor">趴在地上滑手機找現成的</label>
            </div>
          </div>
        <div class="form__data">
          <div class="form__data-topic">怎麼知道這個活動的？</div>
          <input type="text" value="您的回答" />
        </div>
        <div class="form__data">
          <div class="form__data-other">
            <div>其他</div>
            <div class="other-desc">對活動的一些建議</div>
          </div>
          <input type="text" value="您的回答" />
        </div>
        <div class="form__button">
          <input type="submit" value="提交"/>
        </div>
      </form>
      <div class="reminder">請勿透過表單送出您的密碼。</div>
    </div>
    <footer>© 2020 © Copyright. All rights Reserved.</footer> 
  </body>
</html>